@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

a {
  @apply text-indigo-600;
}

a:hover {
  @apply underline;
}

h1 {
@apply text-3xl font-sans font-bold border-b-2 border-black mb-1;
}

h2 {
@apply text-xl font-sans font-bold my-1;
}

.consult {
@apply text-blue-600 text-lg font-sans;
}

.card-active {
@apply border-l-4 p-3 my-4 border-green-600 shadow-lg rounded;
}

.card-closed {
@apply border-l-4 p-3 my-4 border-red-600 shadow-md rounded text-gray-500;
}


h4 {
@apply text-xl;
}
